*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Zero Delay
*Date=14:44:02
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;74.6202;-7.56645;0;Bottom;BOARD/RGB-LEDS
2;;THT;64.4785;-58.2858;0;Bottom;2K/B2
3;;THT;44.1402;-7.56645;0;Bottom;SELECT
4;;;63.7644;-32.8778;90;Bottom;Mod1
5;;THT;33.9985;-58.2858;0;Bottom;4P/L1
6;;THT;59.3985;-58.2858;0;Bottom;3K/R2
7;;THT;54.3185;-58.2858;0;Bottom;4K/L2
8;;THT;64.4602;-7.56645;0;Bottom;RS/TOOGLE
9;;THT;31.4585;-30.3457;180;Bottom;TURBO
10;;THT;49.2202;-7.56645;0;Bottom;R3/RS
11;;THT;39.0602;-7.56645;0;Bottom;START
12;;THT;59.3802;-7.58645;0;Bottom;A2-TP/CAPTURE
13;;THT;31.4585;-40.5057;0;Bottom;TURBO/LED
14;;THT;7.32852;-23.9957;-90;Bottom;LEFT
15;;THT;39.0785;-58.2858;0;Bottom;3P/R1
16;;THT;69.5402;-7.56645;0;Bottom;LS/TOOGLE
17;;THT;7.32852;-39.2357;-90;Bottom;UP
18;;THT;7.32852;-34.1557;-90;Bottom;DOWN
19;;THT;21.2985;-30.3457;0;Bottom;OLED/SCL
20;;THT;54.3002;-7.56645;0;Bottom;A1/HOME
21;;THT;69.5585;-58.2858;0;Bottom;1K/B1
22;;THT;33.9985;-7.48573;0;Bottom;SELECT
23;;THT;49.2385;-58.2858;0;Bottom;1P/3B
24;;THT;7.32852;-29.0757;-90;Bottom;RIGHT
25;;THT;21.2985;-40.5057;0;Bottom;OLED/SDA
26;;THT;44.1585;-58.2858;0;Bottom;2P/4B
